{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch iNav Diff Picker GUI",
            "type": "python",
            "request": "launch",
            "module": "source.gui",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}